# vim:foldmethod=marker

shell_integration inherited

enable_audio_bell               no
confirm_os_window_close         0
scrollback_pager_history_size   512
hide_window_decorations no

# vim-kitty-navigator
allow_remote_control yes
listen_on unix:@mykitty

map ctrl+shift+\ new_window_with_cwd
map alt+\ new_window_with_cwd

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map alt+shift+j layout_action decrease_num_full_size_windows
map alt+shift+k layout_action increase_num_full_size_windows

map alt+k previous_window
map alt+j next_window

# conflicts with vim stuff
map ctrl+shift+n no_op
map ctrl+shift+q no_op

# moves the window into a new OS window
map ctrl+f2 detach_window
# moves the window into a new tab
map ctrl+f3 detach_window new-tab
# moves the window into the previously active tab
map ctrl+shift+f3 detach_window tab-prev
# asks which OS Window to move the tab into
map ctrl+f4 detach_tab ask


# vim-kitty-navigator keys
map ctrl+j kitten kitten/kitty-navigator/pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten kitten/kitty-navigator/pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten kitten/kitty-navigator/pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten kitten/kitty-navigator/pass_keys.py neighboring_window right  ctrl+l
# We hijacked ctrl+l which is usually used for clearing terminal for tiling.
# Because ansi for some reasons treats ctrl+l and ctrl+shift+l as the same thing,
# just handle it in kitty.
map ctrl+shift+l send_key ctrl+l

# {{{ fonts
font_family      family="CommitMono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size         11

adjust_line_height		0
adjust_column_width		0

  # {{{ nerd font
  # - Use additional nerd symbols
  # See https://github.com/be5invis/Iosevka/issues/248
  # See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
    # Seti-UI + Custom
    symbol_map U+E5FA-U+E62B Symbols Nerd Font
    # Devicons
    symbol_map U+E700-U+E7C5 Symbols Nerd Font
    # Font Awesome
    symbol_map U+F000-U+F2E0 Symbols Nerd Font
    # Font Awesome Extension
    symbol_map U+E200-U+E2A9 Symbols Nerd Font
    # Material Design Icons
    symbol_map U+F500-U+FD46 Symbols Nerd Font
    # Weather
    symbol_map U+E300-U+E3EB Symbols Nerd Font
    # Octicons
    symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
    # Powerline Extra Symbols
    symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
    # IEC Power Symbols
    symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
    # Font Logos
    symbol_map U+F300-U+F313 Symbols Nerd Font
    # Pomicons
    symbol_map U+E000-U+E00D Symbols Nerd Font
  # }}}

# }}}

# {{{ theme
include					Catppuccin-Macchiato.conf

cursor_shape			block
		# block, beam, underline
cursor_blink_interval	.8
# already auto set using unclutter
# mouse_hide_wait 10.0

background_opacity		.85
#background_opacity    1

# tab bar
tab_bar_style powerline
	# fade, separator, powerline, hidden
tab_powerline_style round
	# angled, slanted, round
# }}}

# {{{ qol

# urls
detect_urls yes
# url_prefixes

# copying
strip_trailing_spaces always 
	# never, smart (only with normal selection and not rectangle selection), always

# mouse
focus_follows_mouse no

# }}}

# {{{ performance

repaint_delay 10
input_delay 5
sync_to_monitor yes
	# set it to no if noticing input lag with high repeat rates

# }}}

