[ids]
*

[main]
leftalt = layer(meta)
leftmeta = layer(alt)
rightalt = layer(meta)
rightmeta = layer(alt)
# TODO: Make C-caps_lock = caps_lock
capslock = timeout(overload(caps_ctrl, C-backspace), 250, layer(caps_ctrl))
# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer
#control = layer(ctrl_layer)
#
rightshift = layer(rshift_layer)

[control]
capslock = capslock

[caps_ctrl:C]
#shift = C-backspace
space = swap(vim_mode)
# vim_mode remains until caps released

[vim_mode:C]
h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left
# front/back of line
i = home
a = end
space = backspace

# fix framework crap
[rshift_layer:S]
backspace = delete
