# Enable transaction log
transaction_log         /var/log/btrbk.log
#
# Use sudo if btrbk or lsbtr is run by regular user
backend_local_user      btrfs-progs-sudo

# snapshot config
preserve_day_of_week    thursday
snapshot_preserve_min   latest

volume /
snapshot_dir /.snapshots
    subvolume /
    	snapshot_preserve 4w 3d
	snapshot_name root
    subvolume /home
    	snapshot_preserve 2h 3d 2w
	snapshot_name home
    subvolume /home/lost/.local
    	snapshot_preserve 1w 2d

