;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #06080a
background-alt = #030405
foreground = #eceff4
foreground-alt = #a9b1d6
;foreground-alt = #FFF
;primary = #ffb52a
primary = ${xrdb:color3:#eceff4}
secondary = #e60053
alert = #bd2c40
red = #FF0000
orange = #FF8000
yellow = #FFFF00
light-green = #80FF00
green = #00FF00
wm-border-color = #6285ef
#wm-border-color = #8CFFB2

[bar/main]

monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
;radius = 3.0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-top-size = 3
;border-right-size = 3
;border-left-size = 3
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 5

font-0 = fixed:pixelsize=13;
font-1 = Source Han Sans JP Normal:pixelsize=13;
font-2 = unifont:fontformat=truetype:size=13;
font-3 = Font Awesome 6 Free Solid:pixelsize=12;
font-4 = Font Awesome 6 Brands:pixelsize=12;

modules-left = dwm
modules-center = xwindow
; backlight-acpi pulseaudio 
modules-right = memory cpu temperature pulseaudio wlan packages battery date

tray-position = right
tray-padding = 2

override-redirect = false

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:86:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = true
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
; label-title = %title%
; label-title-padding = 2
; label-title-foreground = ${colors.primary}
; label-title-maxlen = 20

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = ${colors.wm-border-color}
; label-layout-background = ${colors.background-alt}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = ""
label-focused-background = ${colors.wm-border-color}
label-focused-foreground = ${colors.background}
; label-focused-overline= ${colors.background}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = ""
label-unfocused-padding = 2
;label-unfocused-background = ${colors.background}
;label-unfocused-overline= ${colors.red}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = ""
label-visible-background = ${colors.background}
; label-visible-overline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = ""
label-empty-foreground = ${colors.foreground-alt}
; label-empty-background = ${colors.primary}
label-empty-padding = 2

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-0-foreground = ${colors.yellow}
ramp-1 = 
ramp-1-foreground = ${colors.green}
ramp-2 = 
ramp-2-foreground = ${colors.orange}
ramp-3 = 
ramp-3-foreground = ${colors.red}
ramp-4 = 
ramp-4-foreground = ${colors.red}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 30

format = <ramp-load> <label>

ramp-load-0 = 
ramp-load-0-foreground = ${colors.green}
ramp-load-1 = 
ramp-load-1-foreground = ${colors.light-green}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.yellow}
ramp-load-3 = 
ramp-load-3-foreground = ${colors.orange}
ramp-load-4 = 
ramp-load-4-foreground = ${colors.red}

label = %percentage%%

[module/memory]
type = internal/memory
interval = 30

format = <ramp-used> <label>

ramp-used-0 = 
ramp-used-0-foreground = ${colors.green}
ramp-used-1 = 
ramp-used-1-foreground = ${colors.light-green}
ramp-used-2 = 
ramp-used-2-foreground = ${colors.yellow}
ramp-used-3 = 
ramp-used-3-foreground = ${colors.orange}
ramp-used-4 = 
ramp-used-4-foreground = ${colors.red}

label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp166s0
interval = 60

format-connected = <ramp-signal> <label-connected>
label-connected = %essid:0:19:...%


format-disconnected = <label-disconnected>
#format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  Disconnected
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.light-green}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 10

date = " %a, %Y/%m/%d"
;date-alt = " %Y-%m-%d"

time = %I:%M
;time = "%T"
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.orange}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.yellow}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.green}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP0
full-at = 98
low-at = 0
#low-at = 0 fixes battery getting stuck at 11% and not going lower
time-format = %H:%M
interval = 5

label-discharging = %percentage%% (%time%)
label-charging = %percentage%% (%time%)

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix =  
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.light-green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

; plug battery icons
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
interval = 30

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-0-foreground = ${colors.green}
ramp-1 = 
ramp-1-foreground = ${colors.light-green}
ramp-2 = 
ramp-2-foreground = ${colors.yellow}
ramp-3 = 
ramp-3-foreground = ${colors.orange}
ramp-4 = 
ramp-4-foreground = ${colors.red}

[module/packages]
type = custom/ipc
hook-0 = statusbar-package
initial = 1
interval = 3600
;Box in fontawesome
format-prefix =   

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 4
margin-bottom = 5

; vim:ft=dosini
